# Configuration File

[NEAT]
population_size = 150
fitness_criterion = max

[DefaultGenome]
num_inputs = 5
num_hidden = 0
num_outputs = 2
initial_connection = full_direct
partial_connection_rate = 0.2


[DefaultNode]
bias_mutate_rate = 0.8
bias_mutate_stdev = 1.0
bias_replace_rate = 0.05
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_init_type = normal
bias_min_value = -30.0
bias_max_value = 30.0
response_mutate_rate = 0.1
response_mutate_stdev = 1.0
response_replace_rate = 0.01
response_init_mean = 1.0
response_init_stdev = 0.0
response_init_type = normal
response_min_value = -30.0
response_max_value = 30.0
activation_mutate_rate = 0.2
activation_default = relu
activation_default_output = identity
activation_options = sigmoid tanh relu
aggregation_mutate_rate = 0.2
aggregation_default = mean
aggregation_options = min max mean
compatibility_weight_contribution = 1.0
compatibility_disjoint_contribution = 1.0
single_structural_mutation = True

[DefaultConnection]
weight_mutate_rate = 0.8
weight_mutate_stdev = 1.0
weight_replace_rate = 0.05
enabled_default = True
enabled_mutate_rate = 0.05
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_init_type = normal
weight_min_value = -30.0
weight_max_value = 30.0
compatibility_weight_contribution = 1.0
compatibility_disjoint_contribution = 1.0
single_structural_mutation = False

