# Configuration File

[NEAT]
population_size = 150
fitness_criterion = max
fitness_threshold = 3.9
no_fitness_termination = False

[DefaultGenome]
num_inputs = 2
num_hidden = 1
num_outputs = 1
feed_forward = True
initial_connection = partial_no_direct
partial_connection_rate = 0.5


[DefaultNode]
bias_init_mean = 0.0ō
bias_init_stdev = 1.0
bias_init_type = normal
bias_mutate_rate = 0.8
bias_mutate_stdev = 1.0
bias_replace_rate = 0.1
bias_min_value = -30.0
bias_max_value = 30.0
response_init_mean = 1.0
response_init_stdev = 0.0
response_init_type = normal
response_mutate_rate = 0.0
response_mutate_stdev = 1.0
response_replace_rate = 0.0
response_min_value = -30.0
response_max_value = 30.0
activation_mutate_rate = 0.0
activation_default = sigmoid
activation_default_output = sigmoid
activation_options = sigmoid
aggregation_mutate_rate = 0.0
aggregation_default = mean
aggregation_options = mean
compatibility_weight_contribution = 1.0
compatibility_disjoint_contribution = 1.0
single_structural_mutation = True

[DefaultConnection]
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_init_type = normal
weight_mutate_rate = 0.8
weight_mutate_stdev = 1.0
weight_replace_rate = 0.1
enabled_default = True
enabled_mutate_rate = 0.05
weight_min_value = -30.0
weight_max_value = 30.0
compatibility_weight_contribution = 1.0
compatibility_disjoint_contribution = 1.0
single_structural_mutation = False

[DefaultSpecies]
elitism = 0.2
off_spring_asexual = 0.5
survivor_rate = 0.2
inter_species_mating_rate = 0.1
min_species_size = 2
max_stagnation = 15
fitness_criterion = max
compatibility_threshold = 0.5

[DefaultReproduction]
elitism = 2




