# Configuration File

[NEAT]
population_size = 150
fitness_criterion = max

# https://github.com/openai/gym/wiki/Leaderboard
fitness_threshold = -110.0
no_fitness_termination = False
phased_complexity_type = absolute
phased_complexity_threshold = 6.0
phase_fitness_plateau_threshold = 10
phase_simplification_generations_threshold = 10

[DefaultGenome]
num_inputs = 2
num_hidden = 0
num_outputs = 3
feed_forward = False
initial_connection = full_direct
partial_connection_rate = 0.5
node_add_rate = 0.2
node_delete_rate = 0.2
conn_add_rate = 0.2
conn_delete_rate = 0.2
single_structural_mutation = False
compatibility_disjoint_contribution = 1.0
compatibility_excess_contribution = 1.0
compatibility_weight_contribution = 0.4

[DefaultNode]
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_init_type = normal
bias_mutate_rate = 0.9
bias_mutate_stdev = 1.0
bias_replace_rate = 0.1
bias_min_value = -30.0
bias_max_value = 30.0
response_init_mean = 0.0
response_init_stdev = 0.5
response_init_type = normal
response_mutate_rate = 0.9
response_mutate_stdev = 0.5
response_replace_rate = 0.1
response_min_value = -30.0
response_max_value = 30.0
activation_mutate_rate = 0.25
activation_default = sigmoid
activation_default_output = identity
activation_options = identity hardtanh relu6 elu selu lrelu prelu rrelu logsigmoid hardshrink tanhshirnk softsign softplus softshrink tanh sigmoid relu
aggregation_mutate_rate = 0.25
aggregation_default = sum
aggregation_options = sum min max minabs maxabs product
single_structural_mutation = False

[DefaultConnection]
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_init_type = normal
weight_mutate_rate = 0.9
weight_mutate_stdev = 0.5
weight_replace_rate = 0.1
enabled_default = True
enabled_mutate_rate = 0.01
weight_min_value = -30.0
weight_max_value = 30.0
single_structural_mutation = False

[DefaultSpecies]
elitism = 0.2
survivor_rate = 0.2
off_spring_asexual_rate = 0.50
inter_species_mating_rate = 0.1
max_stagnation = 20
specie_clusters = 10
compatibility_threshold = 0.25
fitness_criterion = max

[DefaultReproduction]
species_elitism = 2