# Configuration File

[NEAT]
population_size = 300
fitness_criterion = max

# https://github.com/openai/gym/wiki/Leaderboard
fitness_threshold = 1000.0
no_fitness_termination = True
phased_complexity_type = relative
phased_complexity_threshold = 8.0
phase_fitness_plateau_threshold = 20
phase_simplification_generations_threshold = 10

[DefaultGenome]
num_inputs = 8
num_hidden = 0
num_outputs = 4
feed_forward = False
initial_connection = unconnected
partial_connection_rate = 0.5
node_add_rate = 0.5
node_delete_rate = 0.5
conn_add_rate = 0.5
conn_delete_rate = 0.5
single_structural_mutation = False
compatibility_disjoint_contribution = 1.0
compatibility_excess_contribution = 1.0
compatibility_weight_contribution = 0.4

[DefaultNode]
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_init_type = normal
bias_mutate_rate = 0.8
bias_mutate_stdev = 1.0
bias_replace_rate = 0.1
bias_min_value = -30.0
bias_max_value = 30.0
response_init_mean = 0.0
response_init_stdev = 1.0
response_init_type = normal
response_mutate_rate = 0.8
response_mutate_stdev = 1.0
response_replace_rate = 0.1
response_min_value = -30.0
response_max_value = 30.0
activation_mutate_rate = 0.25
activation_default = relu
activation_default_output = identity
activation_options = sigmoid tanh sin gauss relu softplus identity clamped inv exp abs hat step arctan softsign isrua lrelu elu selu isrlua bent sinc
aggregation_mutate_rate = 0.25
aggregation_default = sum
aggregation_options = sum min max minabs maxabs product
single_structural_mutation = False

[DefaultConnection]
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_init_type = normal
weight_mutate_rate = 0.8
weight_mutate_stdev = 1.0
weight_replace_rate = 0.1
enabled_default = True
enabled_mutate_rate = 0.01
weight_min_value = -30.0
weight_max_value = 30.0
single_structural_mutation = False

[DefaultSpecies]
elitism = 0.2
survivor_rate = 0.2
off_spring_asexual_rate = 0.5
inter_species_mating_rate = 0.1
max_stagnation = 15
specie_clusters = 10
compatibility_threshold = 0.25
fitness_criterion = max

[DefaultReproduction]
species_elitism = 2