# Configuration File

[PyTorch]
population_size = 150
fitness_criterion = max
# https://github.com/openai/gym/wiki/Leaderboard
fitness_threshold = 1000.0
no_fitness_termination = True

[DefaultGenome]
compatibility_weight_contribution = 1.0

[DefaultConnection]
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_init_type = normal
weight_mutate_rate = 0.8
weight_mutate_stdev = 1.0
weight_replace_rate = 0.1
weight_min_value = -30.0
weight_max_value = 30.0
single_structural_mutation = False

[DefaultSpecies]
elitism = 0.2
survivor_rate = 0.2
off_spring_asexual_rate = 0.5
inter_species_mating_rate = 0.1
max_stagnation = 15
specie_clusters = 10
compatibility_threshold = 0.25
fitness_criterion = max

[DefaultReproduction]
species_elitism = 2